server.port=8080
#spring.batch.job.enabled:false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-wp3ecyxduu-stack-awsebrdsdatabase-bssv1xmzck6a.cwneztwu5nwf.us-east-1.rds.amazonaws.com:3306/ebdb?serverTimezone=America/Lima
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Chema123.

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.packages-to-scan=com.cibertec.bot.controller